###############################################################################
#
# Builder makefile (builds project in current working directory)
#
# Needs following variables:
#     SRCDIR: this directory (absolute or relative to working directory)
#     FXX: Fortran compiler
#     FXXOPT: Options for the Fortran compiler
#     FYPP: FYPP pre-processor
#     FYPPOPT: Options for the FYPP pre-processor.
#
###############################################################################

.SUFFIXES:
.SUFFIXES: .f90 .fpp .o
#.PRECIOUS: %.f90

TARGETLIB = libfycollections.a
.PHONY: all
all: $(TARGETLIB)

Makefile.dep: $(SRCDIR)/Makefile.dep
	$(FYPP) $(FYPPOPT) $< $@

include ./Makefile.dep


$(TARGETLIB): $(module.o)
	ar r $@ $^

%.f90: $(SRCDIR)/%.fpp
	$(FYPP) $(FYPPOPT) $< $@

%.o: %.f90
	$(FXX) $(FXXOPT) -c $<


.PHONY: clean realclean
clean:
	rm -f *.o

distclean: clean
	rm -f *.mod
	rm -f $(TARGETLIB)



### Local Variables:
### mode:makefile
### End:
